"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Bug Resources"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Complete department 1"
		"NEW_ACHIEVEMENT_1_1_NAME"	"Factory"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Complete department 2"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Server Room"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Complete department 3"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Gardens"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Complete department 4"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Vacations"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Complete the game"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Perseverance"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Die 50 times"
		"NEW_ACHIEVEMENT_1_14_NAME"	"A Furious Cocktail"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Unlock all upgrades"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Team Leader"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Unlock all characters"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Lover"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Obtain 7 ❤"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Iron Bug"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Do not take damage for 20 floors"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Golden Bug"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Do not take damage for a full game"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Furious"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Get a 100 combo"
		"NEW_ACHIEVEMENT_1_20_NAME"	"GAME!"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Obtain the secret exit animation"
	}
}
