"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"		"Recursos de Depuracionces"
		"NEW_ACHIEVEMENT_1_0_DESC"		"Completa el Departmento 1"
		"NEW_ACHIEVEMENT_1_1_NAME"		"Fábrica"
		"NEW_ACHIEVEMENT_1_1_DESC"		"Completa el Departmento 2"
		"NEW_ACHIEVEMENT_1_2_NAME"		"Servidores"
		"NEW_ACHIEVEMENT_1_2_DESC"		"Completa el Departmento 3"
		"NEW_ACHIEVEMENT_1_3_NAME"		"Jardines"
		"NEW_ACHIEVEMENT_1_3_DESC"		"Completa el Departmento 4"
		"NEW_ACHIEVEMENT_1_4_NAME"		"Vacaciones"
		"NEW_ACHIEVEMENT_1_4_DESC"		"Completa el juego"
		"NEW_ACHIEVEMENT_1_13_NAME"		"Perseverancia"
		"NEW_ACHIEVEMENT_1_13_DESC"		"Muere 50 veces"
		"NEW_ACHIEVEMENT_1_14_NAME"		"Coctél furioso"
		"NEW_ACHIEVEMENT_1_14_DESC"		"Desbloquea todos las mejoras"
		"NEW_ACHIEVEMENT_1_15_NAME"		"Líder del equipo"
		"NEW_ACHIEVEMENT_1_15_DESC"		"Desbloquea todos los personajes"
		"NEW_ACHIEVEMENT_1_16_NAME"		"Amante"
		"NEW_ACHIEVEMENT_1_16_DESC"		"Obtén 7 ❤"
		"NEW_ACHIEVEMENT_1_17_NAME"		"Bicho de acero"
		"NEW_ACHIEVEMENT_1_17_DESC"		"No te dejes lastimar por 20 pisos"
		"NEW_ACHIEVEMENT_1_18_NAME"		"Bicho de oro"
		"NEW_ACHIEVEMENT_1_18_DESC"		"No te dejes lastimar por un juego completo"
		"NEW_ACHIEVEMENT_1_19_NAME"		"Furioso"
		"NEW_ACHIEVEMENT_1_19_DESC"		"Obtén un combo de 100"
		"NEW_ACHIEVEMENT_1_20_NAME"		"SE ACABO!"
		"NEW_ACHIEVEMENT_1_20_DESC"		"Obtén la animación secreta de salida"
	}
}