"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"		"バグ資料室"
		"NEW_ACHIEVEMENT_1_0_DESC"		"部署1 突破"
		"NEW_ACHIEVEMENT_1_1_NAME"		"工場"
		"NEW_ACHIEVEMENT_1_1_DESC"		"部署2 突破"
		"NEW_ACHIEVEMENT_1_2_NAME"		"サーバールーム"
		"NEW_ACHIEVEMENT_1_2_DESC"		"部署3 突破"
		"NEW_ACHIEVEMENT_1_3_NAME"		"ガーデン"
		"NEW_ACHIEVEMENT_1_3_DESC"		"部署4 突破"
		"NEW_ACHIEVEMENT_1_4_NAME"		"バケーション"
		"NEW_ACHIEVEMENT_1_4_DESC"		"ミッション コンプリート"
		"NEW_ACHIEVEMENT_1_13_NAME"		"不屈の精神"
		"NEW_ACHIEVEMENT_1_13_DESC"		"50回やられた"
		"NEW_ACHIEVEMENT_1_14_NAME"		"猛烈なカクテル"
		"NEW_ACHIEVEMENT_1_14_DESC"		"全てのアップグレードを解放した"
		"NEW_ACHIEVEMENT_1_15_NAME"		"チームリーダー"
		"NEW_ACHIEVEMENT_1_15_DESC"		"全てのキャラを解放した"
		"NEW_ACHIEVEMENT_1_16_NAME"		"恋人"
		"NEW_ACHIEVEMENT_1_16_DESC"		"❤を7つ獲得した"
		"NEW_ACHIEVEMENT_1_17_NAME"		"アイアンバグ"
		"NEW_ACHIEVEMENT_1_17_DESC"		"ノーダメージで20階突破した"
		"NEW_ACHIEVEMENT_1_18_NAME"		"ゴールデンバグ"
		"NEW_ACHIEVEMENT_1_18_DESC"		"ノーダメージで1ゲーム制覇した"
		"NEW_ACHIEVEMENT_1_19_NAME"		"バーサーカー"
		"NEW_ACHIEVEMENT_1_19_DESC"		"100コンボ達成"
		"NEW_ACHIEVEMENT_1_20_NAME"		"GAME SET!"
		"NEW_ACHIEVEMENT_1_20_DESC"		"秘密の出口の演出を見つけた"
	}
}