"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"		"Recursos Insetos"
		"NEW_ACHIEVEMENT_1_0_DESC"		"Complete o Departamento 1"
		"NEW_ACHIEVEMENT_1_1_NAME"		"Fábrica"
		"NEW_ACHIEVEMENT_1_1_DESC"		"Complete o Departamento 2"
		"NEW_ACHIEVEMENT_1_2_NAME"		"Sala de Servidor"
		"NEW_ACHIEVEMENT_1_2_DESC"		"Complete o Departamento 3"
		"NEW_ACHIEVEMENT_1_3_NAME"		"Jardins"
		"NEW_ACHIEVEMENT_1_3_DESC"		"Complete o Departamento 4"
		"NEW_ACHIEVEMENT_1_4_NAME"		"Férias"
		"NEW_ACHIEVEMENT_1_4_DESC"		"Complete o jogo"
		"NEW_ACHIEVEMENT_1_13_NAME"		"Perseverança"
		"NEW_ACHIEVEMENT_1_13_DESC"		"Morra 50 vezes"
		"NEW_ACHIEVEMENT_1_14_NAME"		"Um Coquetel Furioso"
		"NEW_ACHIEVEMENT_1_14_DESC"		"Desbloqueie todas as melhorias"
		"NEW_ACHIEVEMENT_1_15_NAME"		"Líder da Equipe"
		"NEW_ACHIEVEMENT_1_15_DESC"		"Desbloqueie todos os personagens"
		"NEW_ACHIEVEMENT_1_16_NAME"		"Cheio de Amor"
		"NEW_ACHIEVEMENT_1_16_DESC"		"Obtenha 7 ❤"
		"NEW_ACHIEVEMENT_1_17_NAME"		"Besouro de Ferro"
		"NEW_ACHIEVEMENT_1_17_DESC"		"Complete 20 andares sem receber dano"
		"NEW_ACHIEVEMENT_1_18_NAME"		"Besouro de Ouro"
		"NEW_ACHIEVEMENT_1_18_DESC"		"Complete uma run sem receber dano"
		"NEW_ACHIEVEMENT_1_19_NAME"		"Furioso"
		"NEW_ACHIEVEMENT_1_19_DESC"		"Consiga um combo de 100"
		"NEW_ACHIEVEMENT_1_20_NAME"		"GAME!"
		"NEW_ACHIEVEMENT_1_20_DESC"		"Obtenha a animação secreta."
	}
}