"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"		"Korporobale"
		"NEW_ACHIEVEMENT_1_0_DESC"		"Ukończ dział 1"
		"NEW_ACHIEVEMENT_1_1_NAME"		"Pasieka Metalu"
		"NEW_ACHIEVEMENT_1_1_DESC"		"Ukończ dział 2"
		"NEW_ACHIEVEMENT_1_2_NAME"		"Serwerowy Piekielnik"
		"NEW_ACHIEVEMENT_1_2_DESC"		"Ukończ dział 3"
		"NEW_ACHIEVEMENT_1_3_NAME"		"Ogrody"
		"NEW_ACHIEVEMENT_1_3_DESC"		"Ukończ dział 4"
		"NEW_ACHIEVEMENT_1_4_NAME"		"Wakacje"
		"NEW_ACHIEVEMENT_1_4_DESC"		"Ukończ gre"
		"NEW_ACHIEVEMENT_1_13_NAME"		"Wytrwałość"
		"NEW_ACHIEVEMENT_1_13_DESC"		"Zgiń 50 razy"
		"NEW_ACHIEVEMENT_1_14_NAME"		"Wściekły Koktajl"
		"NEW_ACHIEVEMENT_1_14_DESC"		"Odblokuj wszystkie ulepszenia"
		"NEW_ACHIEVEMENT_1_15_NAME"		"Lider Zespołu"
		"NEW_ACHIEVEMENT_1_15_DESC"		"Odblokuj wszystkie postacie"
		"NEW_ACHIEVEMENT_1_16_NAME"		"Lover"
		"NEW_ACHIEVEMENT_1_16_DESC"		"Uzyskaj 7 ❤"
		"NEW_ACHIEVEMENT_1_17_NAME"		"Żelazny Robal"
		"NEW_ACHIEVEMENT_1_17_DESC"		"Nie odnieś obrażeń przez 20 pięter"
		"NEW_ACHIEVEMENT_1_18_NAME"		"Złoty Robal"
		"NEW_ACHIEVEMENT_1_18_DESC"		"Nie odnieś obrażeń przez całą gre"
		"NEW_ACHIEVEMENT_1_19_NAME"		"Wściekły"
		"NEW_ACHIEVEMENT_1_19_DESC"		"Zdobądz 100 combo"
		"NEW_ACHIEVEMENT_1_20_NAME"		"GAME!"
		"NEW_ACHIEVEMENT_1_20_DESC"		"Znajdź tajne wyjście"
	}
}