"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"		"Ressources parasites"
		"NEW_ACHIEVEMENT_1_0_DESC"		"Finir le département 1"
		"NEW_ACHIEVEMENT_1_1_NAME"		"Chambre de production"
		"NEW_ACHIEVEMENT_1_1_DESC"		"Finir le département 2"
		"NEW_ACHIEVEMENT_1_2_NAME"		"Salle des serveurs"
		"NEW_ACHIEVEMENT_1_2_DESC"		"Finir le département 3"
		"NEW_ACHIEVEMENT_1_3_NAME"		"Jardins"
		"NEW_ACHIEVEMENT_1_3_DESC"		"Finir le département 4"
		"NEW_ACHIEVEMENT_1_4_NAME"		"Vacances"
		"NEW_ACHIEVEMENT_1_4_DESC"		"Finir le jeu"
		"NEW_ACHIEVEMENT_1_13_NAME"		"Persévérant"
		"NEW_ACHIEVEMENT_1_13_DESC"		"Mourir 50 fois"
		"NEW_ACHIEVEMENT_1_14_NAME"		"Une soif insatiable"
		"NEW_ACHIEVEMENT_1_14_DESC"		"Débloquer toutes les améliorations"
		"NEW_ACHIEVEMENT_1_15_NAME"		"Bain de foule"
		"NEW_ACHIEVEMENT_1_15_DESC"		"Débloquer tous les personnages"
		"NEW_ACHIEVEMENT_1_16_NAME"		"Romantique"
		"NEW_ACHIEVEMENT_1_16_DESC"		"Obtenir 7 ❤"
		"NEW_ACHIEVEMENT_1_17_NAME"		"Insecte métalleux"
		"NEW_ACHIEVEMENT_1_17_DESC"		"Ne pas prendre de dégâts pendant 20 vagues"
		"NEW_ACHIEVEMENT_1_18_NAME"		"Insecte doré"
		"NEW_ACHIEVEMENT_1_18_DESC"		"Ne pas prendre de dégâts pendant une partie entière"
		"NEW_ACHIEVEMENT_1_19_NAME"		"Furieux"
		"NEW_ACHIEVEMENT_1_19_DESC"		"Obtenir un combo 100"
		"NEW_ACHIEVEMENT_1_20_NAME"		"FINI !"
		"NEW_ACHIEVEMENT_1_20_DESC"		"Obtenir l'animation de sortie secrète"
	}
}